[nosetests]
match = ^test
nocapture = 1
cover-package = stoma
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = stoma/locale
domain = stoma
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = stoma/locale/stoma.pot
width = 80

[init_catalog]
domain = stoma
input_file = stoma/locale/stoma.pot
output_dir = stoma/locale

[update_catalog]
domain = stoma
input_file = stoma/locale/stoma.pot
output_dir = stoma/locale
previous = true
